==> 2023-12-18 23:54:15 <==
# cmd: /home/tobias/anaconda3/bin/conda create --prefix .env python=3.8
# conda version: 23.3.1
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::ca-certificates-2023.12.12-h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libffi-3.4.4-h6a678d5_0
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-3.0.12-h7f8727e_0
+defaults/linux-64::pip-23.3.1-py38h06a4308_0
+defaults/linux-64::python-3.8.18-h955ad1f_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-68.2.2-py38h06a4308_0
+defaults/linux-64::sqlite-3.41.2-h5eee18b_0
+defaults/linux-64::tk-8.6.12-h1ccaba5_0
+defaults/linux-64::wheel-0.41.2-py38h06a4308_0
+defaults/linux-64::xz-5.4.5-h5eee18b_0
+defaults/linux-64::zlib-1.2.13-h5eee18b_0
# update specs: ['python=3.8']
==> 2023-12-25 00:14:57 <==
# cmd: /home/tobias/anaconda3/bin/conda install pytorch
# conda version: 23.3.1
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::cffi-1.16.0-py38h5eee18b_0
+defaults/linux-64::filelock-3.13.1-py38h06a4308_0
+defaults/linux-64::fsspec-2023.10.0-py38h06a4308_0
+defaults/linux-64::gmp-6.2.1-h295c915_3
+defaults/linux-64::gmpy2-2.1.2-py38heeb90bb_0
+defaults/linux-64::intel-openmp-2023.1.0-hdb19cb5_46306
+defaults/linux-64::jinja2-3.1.2-py38h06a4308_0
+defaults/linux-64::libprotobuf-3.20.3-he621ea3_0
+defaults/linux-64::markupsafe-2.1.1-py38h7f8727e_0
+defaults/linux-64::mkl-2023.1.0-h213fc3f_46344
+defaults/linux-64::mkl-service-2.4.0-py38h5eee18b_1
+defaults/linux-64::mkl_fft-1.3.8-py38h5eee18b_0
+defaults/linux-64::mkl_random-1.2.4-py38hdb19cb5_0
+defaults/linux-64::mpc-1.1.0-h10f8cd9_1
+defaults/linux-64::mpfr-4.0.2-hb69a4c5_1
+defaults/linux-64::mpmath-1.3.0-py38h06a4308_0
+defaults/linux-64::networkx-3.1-py38h06a4308_0
+defaults/linux-64::ninja-1.10.2-h06a4308_5
+defaults/linux-64::ninja-base-1.10.2-hd09550d_5
+defaults/linux-64::numpy-1.24.3-py38hf6e8229_1
+defaults/linux-64::numpy-base-1.24.3-py38h060ed82_1
+defaults/linux-64::pytorch-2.1.0-cpu_py38hdc00b08_0
+defaults/linux-64::sympy-1.12-py38h06a4308_0
+defaults/linux-64::tbb-2021.8.0-hdb19cb5_0
+defaults/linux-64::typing-extensions-4.7.1-py38h06a4308_0
+defaults/linux-64::typing_extensions-4.7.1-py38h06a4308_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
# update specs: ['pytorch']
==> 2023-12-25 00:15:22 <==
# cmd: /home/tobias/anaconda3/bin/conda install pytest
# conda version: 23.3.1
+defaults/linux-64::exceptiongroup-1.0.4-py38h06a4308_0
+defaults/linux-64::packaging-23.1-py38h06a4308_0
+defaults/linux-64::pluggy-1.0.0-py38h06a4308_1
+defaults/linux-64::pytest-7.4.0-py38h06a4308_0
+defaults/linux-64::tomli-2.0.1-py38h06a4308_0
+defaults/noarch::iniconfig-1.1.1-pyhd3eb1b0_0
# update specs: ['pytest']
==> 2023-12-25 14:37:59 <==
# cmd: /home/tobias/anaconda3/bin/conda install Pillow
# conda version: 23.3.1
+defaults/linux-64::freetype-2.12.1-h4a9f257_0
+defaults/linux-64::giflib-5.2.1-h5eee18b_3
+defaults/linux-64::jpeg-9e-h5eee18b_1
+defaults/linux-64::lcms2-2.12-h3be6417_0
+defaults/linux-64::lerc-3.0-h295c915_0
+defaults/linux-64::libdeflate-1.17-h5eee18b_1
+defaults/linux-64::libpng-1.6.39-h5eee18b_0
+defaults/linux-64::libtiff-4.5.1-h6a678d5_0
+defaults/linux-64::libwebp-1.3.2-h11a3e52_0
+defaults/linux-64::libwebp-base-1.3.2-h5eee18b_0
+defaults/linux-64::lz4-c-1.9.4-h6a678d5_0
+defaults/linux-64::openjpeg-2.4.0-h3ad879b_0
+defaults/linux-64::pillow-10.0.1-py38ha6cbd5a_0
+defaults/linux-64::zstd-1.5.5-hc292b87_0
# update specs: ['pillow']
