#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/tobias/Documents/teenygrad/.env
exec_prefix=/home/tobias/Documents/teenygrad/.env
libdir=/home/tobias/Documents/teenygrad/.env/lib
includedir=/home/tobias/Documents/teenygrad/.env/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.4.5
Cflags: -I${includedir}
Cflags.private: -DLZMA_API_STATIC
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
